<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        background-color: #0a0d13;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "poppins";
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 400px;
        width: 300px;
        padding: 11px;
        border-radius: 17px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.662);
    }

    .card h1 {
        text-align: center;
        font-size: 22px;
        margin-top: 25px;
        font-weight: 550;
        color: rgb(255, 255, 255);
        letter-spacing: 1.5px;
        filter: drop-shadow(0px 0px 14px rgb(255, 255, 255));
    }

    .card img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50% 50%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.662);
        border: solid 2px #fff;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
        width: 90%;
    }

    input {
        height: 35px;
        width: 100%;
        padding: 3px 10px;
        font-size: 18px;
        background: transparent;
        outline: none;
        border: none;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.4);
        border-radius: 7px;
        color: #ffffff;
    }

    .form button {
        margin-top: 30px;
        width: 100%;
        padding: 10px;
        outline: none;
        border: none;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 0 0px 10px rgba(255, 255, 255, 0.5);
        background-color: transparent;
        color: #ffffff;
        transition: all 0.2s ease;
        font-weight: 550;
        cursor: pointer;
    }

    .form button:hover {
        box-shadow: 0 0px 10px #06ffded5;
    }

    .form button:active {
        scale: 90%;

    }
</style>

<body>

    <div class="card">
        <img id="img">
        <h1>Followers : <span id="name"></span></h1>
        <form action="" class="form">
            <input type="text" name="" id="url" placeholder="Your url">
            <button type="submit" id="submit">Get Proile</button>
        </form>

    </div>



    <script>
        const name = document.getElementById('name');
        const img = document.getElementById('img');
        const submit = document.getElementById('submit');
        const api = "https://api.github.com/users/";

        submit.addEventListener('click', (e) => {
            e.preventDefault();
            const url = document.getElementById('url').value;

            let newUrl = `${api}${url.substring(19)}`

            const xhr = new XMLHttpRequest();
            xhr.open('GET', newUrl);
            xhr.onreadystatechange = function () {
                console.log(this.readyState)
                if (this.readyState === 4) {
                    const data = JSON.parse(this.responseText);
                    console.log(data)
                    name.innerText = data.followers
                    img.setAttribute('src', data.avatar_url);
                }
            }
            xhr.send()
        })


    </script>
</body>

</html>